
#content{
    max-width: 1600px;
    margin: 0 auto;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -50px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    font-size: xx-large;
}
 
 #hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
    
 }
 .button-box {
    text-align: center;
 }
 
 main section {
    text-align: center;
 }
 
#background {
    height: 725px;
}

body{
    background-color: #d5d2d1;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: #396E94;
    display: grid;
    grid-template-columns: 150px auto;
    
    
}
nav{
    display: flex;
    justify-content: space-around;
    grid-column: 1/ span 5;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    
    
 }
nav a:hover{
    background-color: #E7C24F;
    color: black;
    font-style: bold;
}
.book, .join{
    background-color: #E7C24F;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #e7c04a;
    color: black;
    font-style: bold;
    font-size: 18px;
}
#background{
    background-color: #d4d1d1;
    grid-column: 1 / 11;
    grid-row: 4 / 9;
}
.msg{
    background-color: #d5d2d1;
    padding-bottom: 15px;
    grid-column: 6 / 10;
    grid-row: 6 / 7;
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2, .msg p{
    color: white;
}
.msp p{
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    background-color: #396E94;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: white;
    text-decoration: none;    
}
footer a:hover {
    color: black;
 }
 footer p a:hover {
    text-decoration: underline;
}  
footer .social img{
    padding-top: 15px;
}
h4 {
    color: black;
    
 }
 img.logo{
    width: 80px;
    padding-top: 0px;
    justify-self: center;
    align-self: center;
 }
 .icon{
    width: 80px;
    padding-top: 10px;
 }
 .home-title{
    font-size: 2em;
    margin-top: 10px;
}
h2 {
    margin: 0;
}
.rivers-card, .camping-card, .rapids-card{ 
    margin: 200px 0;
}
.card-img {
    border: 10px solid #000000;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
  }
  .card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
  main section img{
    box-sizing: border-box;
  }
  #hero-img{
    width: 100%;
  }
  .card-img, .mountains {
    width: 100%;
  }
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.mountains {
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    box-shadow: 5px 5px 10px #6f7364;
  }
  .rapids-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
  }
  .camping-card {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
  }
  .rivers-card {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}